@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: row-reverse;
    height: 400px;
    width: 1000px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.description {
    display: grid;
    place-items: center;

}

#purple-background {
    background-color: hsl(277, 64%, 61%);
    position: absolute;
    width: 500px;
    height: 400px;
    opacity: 0.6;
    border-radius: 0px 10px 10px 0px;
}

img {
    height: 400px;
    width: 500px;
    border-radius: 0px 10px 10px 0px;
}

#text-container {
    width: 80%;
    display: grid;
    place-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: left;
}

#title {
    width: 90%;
    font-size: 30px;
    color: hsl(0, 0%, 100%);
    margin-left: -20px;
    margin-top: 20px;
}

#paragraph {
    width: 85%;
    font-size: 14px;
    font-weight: 400;
    margin-left: -40px;
    margin-top: 20px;
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.6);
}

#purple {
    color: hsl(277, 64%, 61%);
}

.stats-container {
    display: flex;
    margin: 50px;
    width: 70%;
    justify-content: flex-start;
}

#companies,
#templates,
#queries {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    bottom: 20px;
}

#companies {
    position: relative;
    right: 15px;
}

#templates {
    position: relative;
    left: 35px;
}


#queries {
    position: relative;
    left: 80px;
}

.stats {
    font-size: 25px;
    color: hsl(0, 0%, 100%);

}

.text {
    color: hsla(0, 0%, 100%, 0.6);
}



.attribution {
    position: absolute;
    bottom: 0;
}


@media (max-width: 375px) {


    .main-container {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 800px;
        justify-content: center;
        position: absolute;

    }



    #text-container {
        text-align: center;
        position: relative;
        top: 150px;
        width: 100%;

    }

    #purple-background {
        width: 320px;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    img {
        width: 320px;
        height: 250px;
        border-radius: 10px 10px 0px 0px;
        position: absolute;
        top: 0;
    }


    #title {
        position: relative;
        left: 10px;
        bottom: 10px;
    }

    #paragraph {
        position: relative;
        left: 20px;
        bottom: 10px;
        width: 80%;
        font-size: 15px;
    }

    .stats-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        top: 100px;
        gap: 30px;

    }

    #companies,
    #templates,
    #queries {
        text-align: center;
        position: relative;
        left: 5px;
        top: 10px;
        text-transform: uppercase;

    }


    .text {
        font-size: 12px;

    }


    .attribution {
        font-size: 12px;
    }
}